# airport-gate-management-system

./: README.md  pom.xml
src/main/java/com/mj/airport/: AirportGateApplication.java
src/main/java/com/mj/airport/auth/: Constants.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/mj/airport/config/: AsyncConfiguration.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mj/airport/controller/: AuthenticationController.java  AvailabilityController.java  FlightController.java  GateController.java
src/main/java/com/mj/airport/dto/: AirplaneDto.java  AvailabilityDto.java  FlightDto.java  GateAvailabilityDto.java  GateDto.java  LoginRequestDto.java  UserDto.java
src/main/java/com/mj/airport/exception/: ApiErrorDto.java  ApiExceptionHandler.java  AvailabilityBadTimesException.java
src/main/java/com/mj/airport/model/: Airplane.java  Availability.java  Flight.java  Gate.java  User.java
src/main/java/com/mj/airport/repository/: AirplaneRepository.java  AvailabilityRepository.java  FlightRepository.java  GateRepository.java  UserRepository.java
src/main/java/com/mj/airport/service/: FlightService.java  GateService.java  UserService.java
src/main/resources/: application.properties  log4j-local.xml
src/test/java/com/mj/airport/controller/: AuthenticationControllerTest.java  ControllerTest.java  FlightControllerTest.java  GateControllerTest.java
src/test/resources/: application.properties  data.sql
