## SERVER CONFIGURATION
server.port=9090
server.servlet.context-path=/api/v1


## SPRING DATASOURCE CONFIGURAITON
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/akredito
spring.datasource.username=akredito
spring.datasource.password=akredito
spring.datasource.driver-class-name=org.postgresql.Driver

## HIBERNATE CONFIGURATION
#drop n create table again, good for testing, comment this in production
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## CUSTOM SECURITY CONFIGURATION
security.jwt-secret = AkreditoJwtSecret
security.token-expire-interval-seconds = 3600000

#CORS-ORIGINS
endpoints.cors.allowed-origins = *
endpoints.cors.allowed-methods = OPTIONS,HEAD,GET,POST,PUT,DELETE,PATCH
endpoints.cors.allowed-headers = *
endpoints.cors.max-age = 3600
endpoints.cors.allow-credentials = true

logging.config = classpath:log4j-local.xml
logging.file = ../logs/akredito.log
logging.level.com.akredito = debug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter = error

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akredito.kapeka
spring.mail.password=x7HBaA6nhLJ2Z58
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

report.reminder.emails = operativni.inzenjeringkt@gmail.com